PG_URL = "localhost"
PG_DB_NAME = "teamt5"
PG_PORT = "5432"
PG_USERNAME = "your_user_name"
PG_PASSWORD = "your_password"

Bus_Route_URL = "https://tcgbusfs.blob.core.windows.net/blobbus/GetRoute.gz"
Bus_Stop_URL = "https://tcgbusfs.blob.core.windows.net/blobbus/GetStop.gz"
Bus_Event_URL = "https://tcgbusfs.blob.core.windows.net/blobbus/GetBusEvent.gz"

Gmail_Service_Sender_eamil = "your_server@gmail.com"
Gmail_Service_App_Password = "your_google_app_password"
Gmail_Service_Smtp_Server = "smtp.gmail.com"
Gmail_Service_Port = "587"